
body {
    font-family: 'Arial', sans-serif;
}


.list {
    width: 300px;
    border: 1px solid #ccc;
    padding: 0;
    list-style: none;
}

.list-item {
    position: relative;
    padding: 10px 40px 10px 10px;
    border-bottom: 1px solid #ddd;
}

.list-item:hover .icons {
    display: block;
}

.createList {
    margin-top: 17px;
    margin-left: 5px;
    margin-right: 5px;
    width: 300px;
/*    border: 1px dotted black; */
    height:fit-content;
    background-color: #e9e9f8;
}

.icons {
    display: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.icon {
    margin-left: 5px;
    cursor: pointer;
    color: #424242;
}
/*
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.textbox {
    * position: absolute; *
    width: 300px;
    height: 20px;
    padding: 10px; 
*    font-size: 1em; *
    border: 1px solid #ccc;
    border-radius: 4px;
}
*/

.spinner {
    width: 12px;
    height: 12px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
  
.grid-item {
    border-radius: 5px;
}



/* tabs */

.tabs-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.tab {
    flex: 1;
    text-align: center;
    cursor: pointer;
}

.active-tab {
    flex: 1;
    border-bottom: black solid thin;
    text-align: center;
}

.tab a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.tab a:hover {
    background-color: #575757;
}


.suggestion {
    cursor: pointer;
}

.suggestion:hover {
    background-color: #ececec;
}